#Asgn: Asgn1
#Wed Sep 10 18:18:20 EDT 2014
1a8cfb9669d8eb5c9d5d4aebc7f76766=20.0
61fc74bd6a50f1a96f33e89bd2bedec7-v=cf916bee59968d15766790763db167ae
61fc74bd6a50f1a96f33e89bd2bedec7=10.0
tv=ae1a1b430408dea66b802c9452fc8c19
5d9591ed019bea1d86e205e7e3fb4729-v=cf916bee59968d15766790763db167ae
1a8cfb9669d8eb5c9d5d4aebc7f76766-v=f3e21231050c0e8b565cc4fecdb71677
0e31d91c394bf32e918812baa4f0f815-v=f3e21231050c0e8b565cc4fecdb71677
286b798e5d0395828c7ad7d8497f708a=20.0
286b798e5d0395828c7ad7d8497f708a-v=f3e21231050c0e8b565cc4fecdb71677
sv=5e54c1a90ee87815df408e4f4a5a4e92
5d9591ed019bea1d86e205e7e3fb4729=10.0
su=f0bd2ad2-6d04-4fe5-a722-363f0fa69d32
0e31d91c394bf32e918812baa4f0f815=20.0
